; ---------------------------------------------
; Managed by Puppet!
; ---------------------------------------------

[Date]
date.timezone = Europe/Berlin

max_execution_time = 240

memory_limit = 256M

upload_max_filesize = 20M

opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.load_comments=1
opcache.consistency_checks=10

error_reporting = E_ALL | E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/fpm-php.www.log

extension=xhprof.so